HOST_MAIL= '192.168.2.5'
PORT_MAIL = 25
SECURE_MAIL = false



ORA_CONECTION='192.168.1.14:1521/FINANC'
ORA_PORT= 1521
ORA_USERNAME= 'WSISCEI'
ORA_PASSWORD= '4PL1C4C10N3SW3B'
ORA_DATABASE= 'FINANC'
ORA_SCHEMA=''


correoApoyo = 'fgenovez@cel.gob.sv'